<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>

    <!-- BootstrapCSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        .mybox{
            background-color: tomato;
            min-height: 300px;
            margin: 20px 10px;
            padding: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .mybox2{
            background-color: rgb(77, 217, 77);
            min-height: 300px;
            margin: 20px 10px;
            padding: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .mybg1{
            background-color: slategrey;
        }
    </style>

</head>
<body>

    <div class="container-fluid mybg1 mb-5">
        <div class="container">
            <div class="row">
                <div class="w-25">
                    <div class="mybox">LOGO</div>
                </div>
                <div class="col">
                    <div class="mybox">NAV</div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        
        <div class="row">
            
            <div class="col">
                <div class="mybox">
                    <p class="m-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, fugiat minus. Veritatis doloremque quo distinctio maxime tenetur? Corporis omnis suscipit voluptatum numquam cum fugiat modi rem, quisquam perferendis nulla eum tempora repellendus, explicabo dolorum blanditiis ea qui quasi voluptatibus sapiente consequuntur in ab alias. Incidunt eum dolores sunt aspernatur veniam beatae odio, reprehenderit modi in eveniet nostrum amet ducimus assumenda tenetur esse facere, omnis harum accusantium voluptatem libero et, illum ea vitae. Alias, cumque optio.</p>
                    <div class="row m-4">
                        <div class="col">
                            <div class="mybox2">NEST 1</div>
                        </div>
                        <div class="col">
                            <div class="mybox2">NEST 2</div>
                        </div>
                    </div>
                </div>

            </div>
            
        </div>

        <div class="row">
            <div class="col">
                <div class="mybox">Feature 1</div>
            </div>
            <div class="col">
                <div class="mybox">Feature 2</div>
            </div>
            <div class="col">
                <div class="mybox">Feature 3</div>
            </div>
        </div>

    </div>
    
</body>
</html>